{
    "name": "platform-app",
    "version": "8.0.0-alpha.6",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "lint": "yarn d2-style check",
        "lint:staged": "yarn lint --staged",
        "format": "yarn d2-style apply",
        "format:staged": "yarn format --staged",
        "cy:start": "BROWSER=none yarn start",
        "cy:open": "d2-utils-cypress open --appStart 'yarn cy:start'",
        "cy:run": "d2-utils-cypress run --appStart 'yarn cy:start'",
        "cy:capture": "d2-utils-cypress run --capture --appStart 'yarn cy:start' --serverMinorVersion 37",
        "cy:stub": "d2-utils-cypress run --stub --appStart 'yarn cy:start' --serverMinorVersion 37",
        "cy:capture-and-stub": "yarn cy:capture && yarn cy:stub"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^6.1.1",
        "@dhis2/cli-style": "^8.0.0",
        "@dhis2/cli-utils-cypress": "8.0.0-alpha.6",
        "@dhis2/cypress-commands": "8.0.0-alpha.6",
        "@dhis2/cypress-plugins": "8.0.0-alpha.6",
        "cypress": "^7.4.0",
        "wait-on": "^5.3.0"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^2.8.0",
        "prop-types": "^15.7.2"
    }
}
